==> 2024-09-28 16:08:10 <==
# cmd: C:\Users\YuncyMoran\anaconda3\Lib\site-packages\conda\__main__.py create --yes --prefix .conda python=3.11
# conda version: 24.7.1
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2024.7.2-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.15-h827c3e9_0
+defaults/win-64::pip-24.2-py311haa95532_0
+defaults/win-64::python-3.11.9-he1021f5_0
+defaults/win-64::setuptools-75.1.0-py311haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::vc-14.40-h2eaa2aa_1
+defaults/win-64::vs2015_runtime-14.40.33807-h98bb1dd_1
+defaults/win-64::wheel-0.44.0-py311haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python=3.11']
==> 2024-09-28 16:14:53 <==
# cmd: C:\Users\YuncyMoran\anaconda3\Scripts\conda-script.py install fastapi
# conda version: 24.7.1
+defaults/win-64::annotated-types-0.6.0-py311haa95532_0
+defaults/win-64::anyio-4.2.0-py311haa95532_0
+defaults/win-64::fastapi-0.112.2-py311haa95532_0
+defaults/win-64::idna-3.7-py311haa95532_0
+defaults/win-64::pydantic-2.8.2-py311haa95532_0
+defaults/win-64::pydantic-core-2.20.1-py311hefb1915_0
+defaults/win-64::sniffio-1.3.0-py311haa95532_0
+defaults/win-64::starlette-0.38.2-py311haa95532_0
+defaults/win-64::typing-extensions-4.11.0-py311haa95532_0
+defaults/win-64::typing_extensions-4.11.0-py311haa95532_0
# update specs: ['fastapi']
==> 2024-09-28 16:15:16 <==
# cmd: C:\Users\YuncyMoran\anaconda3\Scripts\conda-script.py install uvicorn[standard]
# conda version: 24.7.1
+defaults/win-64::click-8.1.7-py311haa95532_0
+defaults/win-64::colorama-0.4.6-py311haa95532_0
+defaults/win-64::h11-0.14.0-py311haa95532_0
+defaults/win-64::uvicorn-0.20.0-py311haa95532_0
# update specs: ['uvicorn']
==> 2024-09-28 16:17:27 <==
# cmd: C:\Users\YuncyMoran\anaconda3\Scripts\conda-script.py install redis
# conda version: 24.7.1
+defaults/noarch::redis-3.5.3-pyhd3eb1b0_0
# update specs: ['redis']
==> 2024-09-28 22:21:13 <==
# cmd: C:\Users\YuncyMoran\anaconda3\Scripts\conda-script.py install python-multipart
# conda version: 24.7.1
+defaults/win-64::python-multipart-0.0.9-py311haa95532_0
# update specs: ['python-multipart']
